spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:5753/railway
spring.datasource.username=postgres
spring.datasource.password=pnCRyoK6OCq46VeYNi3J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
